<!DOCTYPE html>
<html lang="en">
<style>
        * {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: inherit;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('/static/images/bg.jpg') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>欢迎来到问答系统</title>
</head>
<body>
<app></app>
    <script src="/static/dist/build.js"></script>
</body>
</html>
